# kelari-spring-api-test-generator-sample

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoKelariApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/matchers/: IsJohnMatcher.java
src/main/java/com/example/demo/model/: DataResponse.java  ExampleRequest.java  LoginRequest.java  UploadRequest.java
src/main/java/com/example/demo/resource/: AuthController.java  ExampleResource.java
src/main/resources/: application.properties
src/test/java/com/example/demo/data/: CreateExampleDataLoad201.java  CreateExampleDataLoad400.java  CreateExampleDataLoad401.java  CreateExampleDataLoad404.java  CreateExampleDataLoad500.java  DeleteExampleDataLoad204.java  DeleteExampleDataLoad400.java  DeleteExampleDataLoad401.java  DeleteExampleDataLoad404.java  DeleteExampleDataLoad500.java  GetExampleDataLoad200.java  GetExampleDataLoad400.java  GetExampleDataLoad401.java  GetExampleDataLoad404.java  GetExampleDataLoad500.java  GetExampleWithCookieDataLoad200.java  GetExampleWithCookieDataLoad400.java  GetExampleWithCookieDataLoad401.java  GetExampleWithCookieDataLoad404.java  GetExampleWithCookieDataLoad500.java  GetExampleWithMatrixDataLoad200.java  GetExampleWithMatrixDataLoad400.java  GetExampleWithMatrixDataLoad401.java  GetExampleWithMatrixDataLoad404.java  GetExampleWithMatrixDataLoad500.java  LoginDataLoad200.java  LoginDataLoad401.java  PatchExampleDataLoad200.java  PatchExampleDataLoad400.java  PatchExampleDataLoad401.java  PatchExampleDataLoad404.java  PatchExampleDataLoad500.java  UpdateExampleDataLoad200.java  UpdateExampleDataLoad400.java  UpdateExampleDataLoad401.java  UpdateExampleDataLoad404.java  UpdateExampleDataLoad500.java  UpdateExampleUploadDataLoad200.java  UpdateExampleUploadDataLoad400.java  UpdateExampleUploadDataLoad401.java  (+2 more)
src/test/java/com/example/demo/resource/: AuthControllerGeneratedTest.java  ExampleResourceGeneratedTest.java
